Repository: AliValizade/DjangoProjects-Private
Catalog: final-project/templates/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Welcome to Fitzone
fa: به Fitzone خوش آمدید

source: Call:
fa: تماس:

source: OFF
fa: تخفیف

source: all new collections!
fa: همه محصولات جدید

source: Discover Now!
fa: اکنون استفاده کنید!

source: My Account
fa: حساب من

source: Wishlist
fa: لیست علاقه مندی

source: Compare
fa: مقایسه

source: Hello
fa: سلام

source: Logout
fa: خروج

source: Login
fa: ورود

source: Home
fa: صفحه اصلی

source: Products
fa: محصولات

source: Women's
fa: زنانه

source: Women's team uniform
fa: لباس تیمی زنان

source: Women's Sweatshirt and sports pants
fa: سویشرت شلوار زنانه

source: Women's Sports Pants
fa: لگ ورزشی زنانه

source: Women's Sports set
fa: ست ورزشی زنانه

source: Men's
fa: مردانه

source: Men's team uniform
fa: لباس تیمی مردان

source: Men's Sweatshirt and sports pants
fa: سویشرت شلوار مردانه

source: Men's Sports Pants
fa: شلوار ورزشی مردانه

source: Men's Sports set
fa: ست ورزشی مردانه

source: Childish
fa: بچگانه

source: Children's team uniform
fa: لباس تیمی بچگانه

source: Children's Sweatshirt and sports pants
fa: گرمکن شلوار بچگانه

source: Children's Sports Pants
fa: شلوار ورزشی بچگانه

source: Children's Sports set
fa: ست ورزشی بچگانه

source: Mountaineering
fa: کوهنوردی

source: Knapsack
fa: کوله پشتی

source: Other
fa: سایر

source: Gallery
fa: گالری

source: Women's Sportwear
fa: پوشاک ورزشی زنانه

source: Men's Sportwear
fa: پوشاک ورزشی مردانه

source: Blog
fa: بلاگ

source: Search here...
fa: اینجا جستجو کنید...

source: About The Store
fa: درباره ی فروشگاه

source: One of the most popular on the web is shopping.
fa: یکی از بهترین فروشگاه های آنلاین است.

source: Imamat Street, Iran, Mashhad
fa: ایران٫ مشهد٫ بلوار امامت

source: Quick Links
fa: لینک های سریع

source: About Us
fa: درباره ی ما

source: Shop Now!
fa: اکنون خرید کنید

source: Woman's
fa: زنانه

source: FAQ's
fa: قوانین و مقررات

source: Contact Us
fa: ارتباط با ما

source: Customer Services
fa: خدمات مشتری

source: Customer Support
fa: پشتیبانی مشتری

source: Checkout
fa: پرداخت

source: Cart
fa: سبد خرید

source: Order Tracking
fa: پیگیری سفارشات

source: Help & Support
fa: پشتیبانی

source: Newsletter
fa: خبرنامه

source: To get the latest news and latest updates from us.
fa: برای دریافت آخرین اخبار و آخرین به روز رسانی ها از ما.

source: Your E-mail Address:
fa: ایمیل خود را وارد کنید:

source: Subscribe
fa: اشتراک

source: Fitzone is Proudly Owned by
fa: Fitzone با افتخار متعلق است به

source: Ali Valizade
fa: علی ولی زاده

source: Lost your password?
fa: رمز عبور خود را فراموش کرده اید؟

source: New Customer
fa: مشتری جدید

source: Create A Account
fa: ایجاد یک حساب کاربری

source: Sign up for a free account at our store. Registration is quick and easy. It allows you to be able to order from our shop. To start shopping click register.
fa: برای شروع خرید روی ثبت نام کلیک کنید.برای یک حساب کاربری رایگان در فروشگاه ما ثبت نام کنید. ثبت نام سریع و آسان است. این امکان را به شما می دهد تا بتوانید از فروشگاه ما سفارش دهید. برای شروع خرید روی ثبت نام کلیک کنید.

source: Are you sure you want to Logout?
fa: آیا برای خارج شدن مطمئن هستید؟

source: SignUp
fa: ثبت نام

source: Create an Account
fa: یک حساب کاربری ایجاد کنید

source: Signup
fa: ثبت نام

source: or Return to Store
fa: یا بازگشت به فروشگاه

source: Trending Women's Collection
fa: مجموعه زنانه پرطرفدار

source: Click here to shop in your local currency. We ship over 2 million products around the world!
fa: برای خرید با ارز محلی خود اینجا را کلیک کنید. ما بیش از 2 میلیون محصول را در سراسر جهان ارسال می کنیم!

source: Shop Women's
fa: فروش زنانه

source: Shop Men's
fa: فروش مردانه

source: New Products
fa: محصولات جدید

source: New
fa: جدید!

source: Limited Time Offer!
fa: تخفیف مدت محدود!

source: Get The Best Deals Now
fa: اکنون بهترین معاملات را دریافت کنید

source: Discover Now
fa: اکنون استفاده کنید

source: Popular Products
fa: محصولات محبوب

source: Popular
fa: محبوب

source: Best sell Products
fa: محصولات پر فروش

source: Best sell
fa: بهترین فروش

source: Shop By Brand
fa: خرید بر اساس برند

source: Recent Story
fa: داستان اخیر

source: From The Fitzone Blog
fa: از وبلاگ Fitzone

source: Read Story
fa: داستان را بخوانید
